{
  "name": "compliance-surveillance-team",
  "description": "A POC virtual compliance-surveillance ENGINEERING team for Claude Code: 16 subagents (PM-orchestrated builders + read-only reviewers) that build, test, review and hand over surveillance solutions - detection rules, data pipelines, transformation scripts, ML - with a data-safety pipeline, a modular code-review subsystem (review lenses + scoreboard, integrating turingmind-code-review, MIT), and audit-ready, evidenced deliverables.",
  "version": "0.7.0",
  "author": { "name": "Daniel Edge" },
  "repository": "https://github.com/danieledge/virtual-surv-IT",
  "license": "MIT",
  "keywords": [
    "compliance",
    "surveillance",
    "transaction-monitoring",
    "trade-surveillance",
    "code-review",
    "performance-review",
    "subagents",
    "data-masking"
  ],
  "agents": [
    "./.claude/agents/code-reviewer.md",
    "./.claude/agents/comms-surveillance-sme.md",
    "./.claude/agents/compliance-reviewer.md",
    "./.claude/agents/data-analyst.md",
    "./.claude/agents/data-quality-reviewer.md",
    "./.claude/agents/ml-engineer.md",
    "./.claude/agents/model-validator.md",
    "./.claude/agents/performance-reviewer.md",
    "./.claude/agents/platform-engineer.md",
    "./.claude/agents/qa-engineer.md",
    "./.claude/agents/business-analyst.md",
    "./.claude/agents/review-scorer.md",
    "./.claude/agents/rules-developer.md",
    "./.claude/agents/tm-sme.md",
    "./.claude/agents/trade-surveillance-sme.md",
    "./.claude/agents/tuning-analyst.md"
  ],
  "skills": ["./.claude/skills/"]
}
