{
  "name": "compliance-surveillance-team",
  "description": "A POC virtual compliance-surveillance ENGINEERING team for Claude Code: 14 subagents (PM-orchestrated builders + read-only reviewers) that build, test, review and hand over surveillance solutions — detection rules, data pipelines, transformation scripts, ML — with a data-safety pipeline, a modular code-review subsystem (review lenses + scoreboard, integrating turingmind-code-review, MIT), and audit-ready, evidenced deliverables.",
  "version": "0.2.0",
  "author": { "name": "Daniel Edge" },
  "repository": "https://github.com/danieledge/virtual-surv-IT",
  "license": "MIT",
  "keywords": [
    "compliance",
    "surveillance",
    "transaction-monitoring",
    "trade-surveillance",
    "code-review",
    "performance-review",
    "subagents",
    "data-masking"
  ],
  "skills": ["./.claude/skills/"],
  "hooks": "./hooks/hooks.json"
}
